<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mesajınızı yazın" />

    <RadioGroup
        android:id="@+id/radioGroupDuration"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kısa" />

        <RadioButton
            android:id="@+id/radioLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uzun" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Göster"
        android:layout_marginTop="24dp" />
</LinearLayout>
