<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınızı giriniz" />

    <Button
        android:id="@+id/btnDevam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devam Et"
        android:layout_marginTop="16dp" />
</LinearLayout>
