<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/editTitle" android:hint="Kitap Adı" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editAuthor" android:hint="Yazar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editGenre" android:hint="Tür" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnAdd" android:text="Kitap Ekle" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
